# EntsoE_API_Service

./: EntsoE_Service.sln  README.md
EntsoE_BusinessLogic/: EntsoE_BusinessLogic.csproj  Requester.cs
EntsoE_BusinessLogic/Helpers/: EntsoeHelper.cs  RequestLogHelper.cs
EntsoE_BusinessLogic/Loaders/: ForecastGenerationLoader.cs  ILoader.cs  LoaderBase.cs
EntsoE_DataAccess/: EntsoE_DataAccess.csproj
EntsoE_DataAccess/Data/: ApplicationDbContext.cs
EntsoE_DataAccess/Migrations/: 20190723192330_m1.Designer.cs  20190723192330_m1.cs  20190724210934_m2.Designer.cs  20190724210934_m2.cs  ApplicationDbContextModelSnapshot.cs
EntsoE_DataAccess/Utils/: ApiClient.cs  EnstoeRequestClient.cs
EntsoE_DataModel/: ApiAckResponse.cs  BSN_Mapping.cs  BiddingZone.cs  BorderFlow.cs  DocumentType.cs  Domain.cs  EntsoE_DataModel.csproj  GenerationForecast.cs  PSR_Mapping.cs  TimeZone.cs
EntsoE_DataModel/Data/: GenForecastLog.cs  GenForecastMeta.cs  GenForecastTimeSeries.cs  IRequestLog.cs  IRequestMeta.cs  IRequestTimeSeries.cs  RequestLog.cs  RequestMeta.cs  RequestTimeSeries.cs
EntsoE_Service/: EntsoE_API_Service.csproj  Program.cs
