<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntsoE_BusinessLogic\EntsoE_BusinessLogic.csproj" />
    <ProjectReference Include="..\EntsoE_DataAccess\EntsoE_DataAccess.csproj" />
    <ProjectReference Include="..\EntsoE_DataModel\EntsoE_DataModel.csproj" />
  </ItemGroup>

</Project>
