<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntsoE_DataAccess\EntsoE_DataAccess.csproj" />
    <ProjectReference Include="..\EntsoE_DataModel\EntsoE_DataModel.csproj" />
  </ItemGroup>

</Project>
